<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="height:800px;">

    <div  class="container">

        <!-- Left Image -->
        <div class="left">
            <img src="./loginside.png" alt="Signup Image">
           
        </div>

        <!-- Right Form -->
        <div class="right">
            <h1>Create Account</h1>
            <p>Sign up to get started</p>

            <form>

              
                <div class="input">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>

               
                <div class="input">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>

                
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>

                <!-- Confirm Password -->
                <div class="password">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" id="confirm" placeholder="Confirm password" required>
                </div>

                <!-- Button -->
                <div class="login-btn">
                    <button type="submit">Sign Up</button>
                </div>

            </form>

            <p>Already have an account? <a href="./index.html">Login</a></p>

        </div>
    </div>

</body>
</html>